PORT=8080

DATABASE_URL=postgres://superuser123:superpassword123@localhost:5432/katanaid
JWT_SECRET=secret123@secret456@secret78910@

GOOGLE_CLIENT_ID=934707655975-qs5090k0fp34kjg9pk1itnv23hif89ju@KhiemNguyenAnhTran.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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@AnhKhiemTranNguyen

GITHUB_CLIENT_ID=Ov23lipaxD20lzHJRKeg@KhiemTranAnhNguyen
GITHUB_CLIENT_SECRET=cbcab4b0cb0f404166d52f8e0e7ef69a802515f0@AnhTranKhiemNguyen

RESEND_API_KEY=re_abc123_abc123ABC123abc123ABC123abc123

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

# Either development or production
DEV_ENVIRONMENT=development

GOOGLE_API_KEY=AIzaSyCo1246571KY2os8d_AM_AnTr